{
  "private": true,
  "name": "node-examination",
  "version": "0.0.1",
  "description": "Building a RESTful CRUD API with Node.js, Express/Koa and MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^5.0.5",
    "co": "^4.6.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-validate": "^1.0.7",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
